<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_in_app_ticketing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.vjti.InAppTicketing"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/source"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Mumabi CST"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_outline2"
        android:padding="4dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:fontFamily="@font/raleway_medium"/>
    <Button
        android:id="@+id/sourcebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/source"
        android:layout_marginLeft="30dp"
        android:text="Source"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:fontFamily="@font/raleway_semibold"/>
    <TextView
        android:id="@+id/fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/source"
        android:text="Fare"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:fontFamily="@font/raleway_semibold"/>
    <TextView
        android:id="@+id/fareVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/source"
        android:layout_below="@+id/fare"
        android:layout_marginTop="5dp"
        android:textSize="22dp"
        android:text="₹ 10"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="18dp"
        android:visibility="gone"
        android:fontFamily="@font/raleway_semibold"/>
    <TextView
        android:id="@+id/destination"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Kalyan"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_outline2"
        android:padding="4dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:fontFamily="@font/raleway_medium"/>
    <Button
        android:id="@+id/destinationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/destination"
        android:layout_alignParentEnd="true"
        android:text="Destination"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginRight="30dp"
        android:padding="8dp"
        android:fontFamily="@font/raleway_semibold"/>
    <Button
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourcebtn"
        android:text="Book"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_semibold"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recycler_outline"
    android:orientation="vertical"
        android:layout_below="@+id/book">
    <TextView
        android:id="@+id/subtitle"
        android:text="Choose a Station"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="18dp"
        android:paddingTop="7dp"
        android:paddingLeft="18dp"
        android:textStyle="bold"
        android:fontFamily="@font/raleway_medium"/>
    <View
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="1dp"
        android:paddingTop="4dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/stationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="8dp" />
</LinearLayout>

</RelativeLayout>
