<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_emergency"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.vjti.Emergency">
    <TextView
        android:id="@+id/accident"
        android:text="Acidential Emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <ImageButton
        android:id="@+id/accidentBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        android:layout_margin="5dp"/>
    <View
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="1dp"
        android:paddingTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/accident"/>
    <TextView
        android:id="@+id/handicap"
        android:text="Handicap Assist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accident"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/handicapBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/accidentBtn"
        android:layout_margin="5dp"
        android:background="#00ffffff"/>
    <View
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="1dp"
        android:paddingTop="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/handicap"/>
    <TextView
        android:id="@+id/medical"
        android:text="Medical Emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/handicap"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <ImageButton
        android:id="@+id/medicalBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow"
        android:layout_below="@+id/handicapBtn"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        />
</RelativeLayout>
